<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.vaithidroid.appone.how2cook.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/favoriteFoodFragment"
        android:name="com.vaithidroid.appone.how2cook.FavoriteFoodFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_food" />
    <fragment
        android:id="@+id/foodJokesFragment"
        android:name="com.vaithidroid.appone.how2cook.FoodJokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_food_jokes" />
</navigation>