<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.vaithidroid.appone.how2cook.ui.fragments.recipe.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipeFragment_to_detialsActivity"
            app:destination="@id/detialsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFoodFragment"
        android:name="com.vaithidroid.appone.how2cook.ui.fragments.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteFoodFragment_to_detialsActivity"
            app:destination="@id/detialsActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokesFragment"
        android:name="com.vaithidroid.appone.how2cook.ui.fragments.FoodJokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_food_jokes" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.vaithidroid.appone.how2cook.ui.fragments.recipe.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipeFragment2"
            app:destination="@id/recipeFragment" />
    </dialog>
    <activity
        android:id="@+id/detialsActivity"
        android:name="com.vaithidroid.appone.how2cook.ui.DetialsActivity"
        android:label="Detials"
        tools:layout="@layout/activity_detials" >
        <argument
            android:name="result"
            app:argType="com.vaithidroid.appone.how2cook.models.Result" />
    </activity>
</navigation>